# blog-api

./: Blog.sln  README.md  docker-compose.yml
src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
src/Blog.Api/Configuration/DependencyInjection/: MongoDbDependencyInjection.cs  RabbitMqDependencyInjection.cs  RepositoriesDependencyInjection.cs  SqlServerDependencyInjection.cs  UseCasesDependencyInjection.cs  ValidatorsDependencyInjection.cs
src/Blog.Api/Configuration/Monitoring/: HealthCheckConfiguration.cs  MonitoringConfiguration.cs
src/Blog.Api/Controllers/: CommentsController.cs  PostsController.cs
src/Blog.Api/Middlewares/: ErrorMiddleware.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Entities/: BlogPost.cs  Comment.cs
src/Blog.Core/Repositories/: IBlogPostQueryRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  IMessagePublisherRepository.cs
src/Blog.Core/UseCases/: DefaultResult.cs  IUseCase.cs
src/Blog.Core/Validators/: BlogPostValidator.cs  CommentValidator.cs
src/Blog.Data.MongoDb/: Blog.Data.MongoDb.csproj
src/Blog.Data.MongoDb/Collections/: PostsCollection.cs
src/Blog.Data.MongoDb/Mappers/: PostsMapper.cs
src/Blog.Data.MongoDb/Repositories/: PostsQueryRepository.cs
src/Blog.Data.RabbitMq/: Blog.Data.RabbitMq.csproj  RabbitMqMessagePublisher.cs
src/Blog.Data.SqlServer/: Blog.Data.SqlServer.csproj
src/Blog.Data.SqlServer/Configurations/: BlogPostConfiguration.cs  CommentConfiguration.cs
src/Blog.Data.SqlServer/Context/: BlogContext.cs
src/Blog.Data.SqlServer/Mappers/: BlogPostMapper.cs  CommentMapper.cs
src/Blog.Data.SqlServer/Migrations/: 20240723141219_First.Designer.cs  20240723141219_First.cs  BlogContextModelSnapshot.cs
src/Blog.Data.SqlServer/Model/: BlogPostModel.cs  CommentModel.cs
src/Blog.Data.SqlServer/Repositories/: BlogPostRepository.cs  CommentRepository.cs
src/Blog.IntegratedTests/: UnitTest1.cs
src/Blog.IntegratedTests/Features/: BlogPosts.feature
src/Blog.Worker/: Blog.Worker.csproj
src/Blog.Worker/Workers/: BlogPostCreatedService.cs  NewCommentService.cs
tests/Blog.UnitTests/: Blog.UnitTests.csproj
tests/Blog.UnitTests/Core/: CreateBlogPostUseCaseTests.cs
(+14 files in other folders)
