<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
		<ProjectReference Include="..\Blog.Data.MongoDb\Blog.Data.MongoDb.csproj" />
		<ProjectReference Include="..\Blog.Data.RabbitMq\Blog.Data.RabbitMq.csproj" />
		<ProjectReference Include="..\Blog.Data.SqlServer\Blog.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Blog.Worker\Blog.Worker.csproj" />
	</ItemGroup>

</Project>
